export default {
  cpfObrigatorio: 'O CPF é obrigatório',
  senhaObrigatoria: 'A senha é obrigatória',
  cpfSenhaInvalidos: 'CPF ou Senha Inválidos',
  campoObrigatorio: 'Campo obrigatório',
  sairSistema: 'Deseja encerrar sua sessão e sair do sistema?',
  excluirCadastro: 'Deseja realmente excluir o cadastro selecionado?',
  atencao: 'Atencão',
  informacao: 'Informação',
  verifiqueOsCampos: 'Verifique os campos em destaque antes de salvar',
  maxLengthSetenta: 'O campo deve ter no máximo 70 caracteres',
  maxLengthQuarenta: 'O campo deve ter no máximo 40 caracteres',
  maxLengthCem: 'O campo deve ter no máximo 100 caracteres',
  maxLengthDuzentosCinquentaCinco: 'O campo deve ter no máximo 255 caracteres',
  maxLengthDuzentos: 'O campo deve ter no máximo 200 caracteres',
  maxLengthQuinhentos: 'O campo deve ter no máximo 500 caracteres',
  maxLengthVinte: 'O campo deve ter no máximo 20 caracteres',
  descricaoNovoConteudo: 'A descricão do novo conteúdo é obrigatória',
  addImagem: 'Deve adicionar uma imagem',
  cpfInvalido: 'O CPF informado é inválido',
  cnpjInvalido: 'O CNPJ informado é inválido',
  emailInvalido: 'O email é invalido',
  contato: 'Deve preencher pelo menos um número de contato',
  telefoneInvalido: 'O número de telefone é inválido',
  dataInvalida: 'Data inválida',
  typeImage: 'Imagem inválida. Só é permitido arquivos com as extensões .jpg, .jpeg ou .png.',
  typeImageSize: 'Imagem inválida. Só é permitido imagens menores a 10 Mb.',
  typeImageDimensions: 'A imagem não pode ter uma dimensão menor que 500px x 600px.',
  typeVideo: 'Video Inválido. Só é permitido arquivos com as extensões .avi, .mp4, .mpeg ou .mwv.',
  typeAudio: 'Áudio Inválido. Só é permitido arquivos com as extensões .mp3, .mp4, .wav, .ogg ou .wma.',
  errorDimensoes: 'Dimensões inválidas',
  sessaoExpirou: 'Sua sessão expirou. Por favor, efetue o login novamente',
  renovaSessao: 'Sua sessão expirou, para continuar é preciso renová-la',
  confirmButtonText: 'Renovar',
  cancelButtonText: 'Encerrar',
  urlInvalida: 'Url inválida'
}
